{"name":"Bunker — My Gym","short_name":"Bunker","start_url":"/","display":"standalone","background_color":"#09090b","lang":"en","scope":"/","description":"Book your gym lessons","theme_color":"#09090b","orientation":"portrait","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
